{
    "rconData": {
        "address": "",
        "port": ,
        "password": ""
    },

    "discordData": {
        "token": "",
        "prefix": "!"
    },

    "mongoData": {
        "url":        "mongodb+srv://",
        "database":   "",
        "collection": ""
    },
    "roles_id": {
        "controlpanel": ,
        "leader_FBI": ,
        "member_FBI": ,
        "logged_yes": ,
        "logged_no": 
    }
}
